<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laptop care</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        margin: 0px;
        border: 0px;
        padding: 0px;
        background: url('img/i3.jpeg')no-repeat center center/cover;
        height: 1000px;

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        border: 2px solid rgb(160, 47, 47);
        border-radius: 10px;

    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid white; */
        border-radius: 30px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid white; */
        border-radius: 10px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 10px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(174, 174, 190);
    }

    .btn {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0px 9px;
        background-color: white;
        padding: 3px 14px;
        color: rgb(10, 9, 9);
        border: 2px solid gainsboro;
        border-radius: 10px;
    }

    .btn:hover {
        background-color: rgb(203, 218, 203);
    }

    .container {
        border: 2px solid white;
        margin: 100px 510px;
        padding: 50px;
        width: 35%;
        border-radius: 28px;
        height: 300px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 50%;
        margin: 30px auto;
        height: 40px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
        <img src="img/i4.jpg" alt="">
        </div>
        <!-- mid box for navigator -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">home </a></li>
                <li><a href="#">about us</a> </li>
                <li><a href="#">laptops</a> </li>
                <li><a href="#">laptops asseceries</a> </li>
                <li><a href="#">help</a> </li>
                <li><a href="#">contact us</a> </li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best laptop care in sangli</h1>
        <form action="noaction php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your mobile">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your laptop name">
            </div>

            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>